# simple-auth-system

./: .gitignore  README.md  build.gradle  docker-compose.local.yaml  settings.gradle
src/: docker-compose.local.yaml
src/main/java/dev/whyneet/authsystem/: ApplicationConfig.java  AuthSystemApplication.java
src/main/java/dev/whyneet/authsystem/api/controller/artwork/: ArtworkController.java
src/main/java/dev/whyneet/authsystem/api/controller/auth/: AuthenticationController.java
src/main/java/dev/whyneet/authsystem/api/controller/users/: UsersController.java
src/main/java/dev/whyneet/authsystem/api/exception/: ApiError.java
src/main/java/dev/whyneet/authsystem/api/model/: PublicUser.java  RegisterBody.java  RegisterResult.java
src/main/java/dev/whyneet/authsystem/api/model/common/: AuthResult.java  PublicUser.java
src/main/java/dev/whyneet/authsystem/api/model/login/: LoginBody.java
src/main/java/dev/whyneet/authsystem/api/model/register/: RegisterBody.java
src/main/java/dev/whyneet/authsystem/api/security/: JwtAuthenticationFilter.java  JwtCookieHelper.java  JwtService.java  SecurityConfig.java  UserDetails.java  UserDetailsService.java  UserPrincipal.java
src/main/java/dev/whyneet/authsystem/api/validation/: UsernameValidator.java  ValidUsername.java
src/main/java/dev/whyneet/authsystem/artwork/: Artwork.java  Drawable.java
src/main/java/dev/whyneet/authsystem/artwork/objects/: Rectangle.java  Triangle.java
src/main/java/dev/whyneet/authsystem/database/model/: User.java
src/main/java/dev/whyneet/authsystem/database/repository/: UserRepository.java
src/main/resources/: .env.example  application.properties
src/main/resources/db/: init.sql
src/main/resources/db/migration/: V1_1__create_users_table.sql
src/test/java/dev/whyneet/authsystem/: AuthSystemApplicationTests.java  UserTests.java
src/test/resources/: application-test.properties
