plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'dev.whyneet'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
	implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.hsqldb:hsqldb:2.7.2'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'javax.xml:jaxb-api:2.1'
	implementation 'org.bouncycastle:bcpkix-jdk18on:1.75'
	implementation 'org.springframework.security:spring-security-crypto:6.2.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
