server.servlet.context-path = /api

spring.datasource.url = jdbc:${POSTGRES_URL}/primary
spring.datasource.username = ${POSTGRES_USERNAME}
spring.datasource.password = ${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto = validate

# Flyway properties

spring.flyway.enabled = true
spring.flyway.url = jdbc:${POSTGRES_URL}/primary
spring.flyway.password = ${POSTGRES_PASSWORD}
spring.flyway.user = ${POSTGRES_USERNAME}
spring.flyway.schemas = public
spring.flyway.locations = classpath:db/migration

# Auth
auth.jwt.secret = TVXrlxZ5Hy2/5MIW5mgWjkDOLETqJMk/HqIH7gmjkzeomDznahEv22ub7MRLzwdgcE/TFFaJTpb+CkzCAR25RQ==
auth.jwt.max-age = 600