server.servlet.context-path = /api

spring.datasource.url = jdbc:${POSTGRES_URL}/primary
spring.datasource.username = ${POSTGRES_USERNAME}
spring.datasource.password = ${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto = validate

# Flyway properties

spring.flyway.enabled = true
spring.flyway.url = jdbc:${POSTGRES_URL}/primary
spring.flyway.password = ${POSTGRES_PASSWORD}
spring.flyway.user = ${POSTGRES_USERNAME}
spring.flyway.schemas = public
spring.flyway.locations = classpath:db/migration